## Dev Data details
base.url = https://accounts.google.com/ServiceLogin

## Test data
Testdata.firstName = Testing
Testdata.lastName = lastName

## If the test data is already in use; it needs to be updated
## alternatively, random usernames can be generated and saved in properties file once succesfully updated
Testdata.username = emailTest819342424

Testdata.password = Test@1234#
Testdata.confirmPassword = Test@1234#
Testdata.title = Create your Google Account

Testdata.signinemail = nainacwworking@gmail.com
Testdata.signinpassword = nainacwworking#32
Testdata.signinmessage = Google Account